server.port = 8080
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

spring.datasource.url = jdbc:h2:mem:ejercicio
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.show-sql = true
spring.h2.console.enabled=true